{
  "name": "simple-captcha-generator",
  "version": "1.0.5",
  "description": "A simple captcha generator",
  "main": "captcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "captcha",
    "generator",
    "simple",
    "simple-captcha",
    "protection"
  ],
  "author": "Nidrux",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nidrux/simple-captcha-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Nidrux/simple-captcha-generator/issues"
  },
  "homepage": "https://github.com/Nidrux/simple-captcha-generator#readme"
}
